{
  "name": "04-html-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass sass/base/_base.scss  style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}